* {
  margin: 0;
  padding: 0;
  font-family: "Brygada 1918", serif;
}

.nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  flex: 1;
  text-align: center;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: black;
  text-decoration: none;
  font-size: 13px;
}

.background {
  margin: 0vh 0vh 5vh 0vh;
  min-height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/living\ room.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}

/*-------contenido-------*/

.template {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.template-col {
  flex-basis: 31%;
  background: white;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}

.template-col p {
  text-align: justify;
}

.more-btn {
  display: block;
  margin-top: 50px;
  text-decoration: none;
  color: black;
  text-align: left;
  border: 1px solid black;
  padding: 15px 25px;
  font-size: 22px;
  background: white;
  position: absolute;
  cursor: pointer;
}

.template-col img {
  width: 100%;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.instagram {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.instagram-col {
  background: white;
  border-radius: 10px;
  padding: 20px 12px;
  box-sizing: border-box;
  grid-column: 1/3;
  grid-row: 1/3;
}

.instagram-col img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.instagram-colum {
  flex-basis: 31%;
  background: white;
  border-radius: 10px;
  padding: 20px 12px;
  box-sizing: border-box;
}

.instagram-colum img {
  width: 100%;
  height: 100%;
}

.row2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 30rem 30rem;
}

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.icons .fa {
  color: gray;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  font-size: 50px;
  justify-content: space-between;
  flex-direction: column;
}

@media (max-width: 700px) {
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: white;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
  }
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
  .row2 {
    flex-direction: column;
    display: flex;
  }
}
